PORT=8080

# Database Config
DATABASE_USER=busybee_admin
DATABASE_PASSWORD=notsosecret
DATABASE_HOST=http://157.245.99.216:8529/
DATABASE_NAME=busybee
ARANGO_ROOT=root
ARANGO_ROOT_PASSWORD=notsosecret